#BlueJ class context
comment0.params=
comment0.target=GameCode()
comment1.params=
comment1.target=void\ endGame()
comment10.params=
comment10.target=void\ newGame()
comment11.params=
comment11.target=void\ newRound()
comment12.params=
comment12.target=void\ playAgain()
comment13.params=
comment13.target=void\ playGame()
comment14.params=
comment14.target=void\ playerPlay()
comment15.params=
comment15.target=void\ playComputer()
comment16.params=
comment16.target=void\ scoreAllocateCompWins()
comment17.params=
comment17.target=void\ scoreAllocatePlayer1Wins()
comment18.params=
comment18.target=void\ setName()
comment19.params=
comment19.target=void\ enterCorrectName()
comment2.params=
comment2.target=void\ endRound()
comment3.params=
comment3.target=int\ getAttempts()
comment4.params=
comment4.target=int\ getCompScore()
comment5.params=
comment5.target=void\ getComputerName()
comment6.params=
comment6.target=void\ getPlayerName()
comment7.params=
comment7.target=int\ getPlayerScore()
comment8.params=c
comment8.target=boolean\ isCharNumeric(char)
comment9.params=z
comment9.target=boolean\ isStringNumericPlayer(java.lang.String)
numComments=20
