#BlueJ class context
comment0.params=
comment0.target=GamePlay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePlay\r\n
comment1.params=
comment1.target=void\ getcompscore()
comment2.params=
comment2.target=void\ getplayerdetails()
comment2.text=\r\n\ These\ are\ accessor\ methods\ for\ the\ GamePlay\ Class.\r\n
comment3.params=
comment3.target=void\ getPlayerscore()
comment4.params=
comment4.target=void\ startGame()
comment4.text=\r\n\ This\ Starts\ the\ Game\!\r\n
numComments=5
