#BlueJ class context
comment0.params=
comment0.target=RandomNumber()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RandomNumber\r\n\ I\ found\ the\ Math.Random\ method\ through\ Google.\r\n
comment1.params=
comment1.target=void\ abandonGameCheck()
comment1.text=\r\n\ The\ following\ methods\ can\ be\ called\ in\ the\ subsequent\ game\ rounds\ when\ new\ sets\ of\ random\ numbers\ need\ to\ be\ crated.\r\n
comment10.params=
comment10.target=void\ randomNumber()
comment11.params=
comment11.target=void\ randomStart()
comment2.params=
comment2.target=void\ abandomGameIndicator()
comment3.params=
comment3.target=int\ getAbandonGameCheck()
comment4.params=
comment4.target=int\ getAbandomGameIndicator()
comment5.params=
comment5.target=int\ getRandomNumber()
comment6.params=
comment6.target=int\ getRandomStart()
comment7.params=
comment7.target=void\ newAbandonGameCheck()
comment8.params=
comment8.target=void\ newAbandomGameIndicator()
comment9.params=
comment9.target=void\ newRandomStart()
numComments=12
